-- allium: 3
-- mad-map.allium
--
-- Scope: Visualización dinámica del cuerpo investigativo del Doctorado en
--   Arquitectura y Diseño (e[ad] PUCV), alimentada en vivo desde una
--   planilla colaborativa de Google Sheets.
-- Includes:
--   - Modelo de datos (Líneas, Sublíneas, Investigadores, Temas, Áreas,
--     Modos, Salidas, Laboratorios y sus relaciones m:n; matriz de
--     proximidad semántica declarada)
--   - Tres superficies de visualización: Cartografía, Narrativa, Exploración
--   - Una portada (IndexLanding) que enruta a las tres superficies
--   - Fuente de datos: Google Sheets vía gviz, con fallback a JSON local
--   - Sello formativo del programa (variante elegida en 17_Sello)
-- Excludes:
--   - Modelo IV (embedding semántico + proyección) — deferred, iteración 1b
--   - URL state / vistas guardadas — deferred
--   - Exportación (SVG/PNG/JSON) — deferred
--   - Autenticación / control de acceso
-- Dependencies: ninguna externa


-- ====================================================================
-- FUENTE DE DATOS
-- ====================================================================

external entity GoogleSheet {
    -- Planilla colaborativa compartida públicamente como "cualquier
    -- persona con el enlace puede ver". Editada por el equipo del
    -- doctorado; es la fuente de verdad del modelo de datos.
    sheet_id: String
}

entity LocalSnapshot {
    -- JSON bakeado (mad-map-data.json). Sirve de fallback cuando
    -- Google Sheets no es accesible. También es la fuente del sello
    -- que muestra la portada, la cual no hace fetch en vivo.
    path: String
}


-- ====================================================================
-- ACTORES Y ENTIDADES EXTERNAS
-- ====================================================================

external entity User {
    -- Visitante anónimo. La elección de superficie modula qué se ve;
    -- no hay autenticación.
}


-- ====================================================================
-- MODELO DE DATOS (cuerpo investigativo)
-- ====================================================================

entity Linea {
    id: String
    nombre: String
    descripcion: String
    estado: String
}

entity Sublinea {
    id: String
    nombre: String
    linea: Linea
    area: Area
    notas: String?
}

entity Area {
    id: String              -- ECH, EAA, FCT
    nombre: String
    descripcion: String
}

entity Modo {
    id: String              -- MOD-01, MOD-02, MOD-03
    nombre: String
    descripcion: String
}

entity Salida {
    id: String              -- SAL-IND, SAL-ACA, SAL-EST
    nombre: String
    descripcion: String
}

entity Laboratorio {
    id: String
    nombre: String
    descripcion: String
}

entity Investigador {
    id: String
    nombre: String
    area_principal: Area
    perfil_url: String?
}

entity Tema {
    id: String
    investigador: Investigador
    texto: String
}

entity Sello {
    foco: String
    texto: String
    -- Variante elegida del programa doctoral. Identificada por la
    -- presencia de "ELEGIDO" en la columna Foco de la pestaña 17_Sello.
    -- Mostrada como cargador animado mientras las superficies fetchean
    -- Sheets, y como encabezado identitario en la portada.
}


-- ====================================================================
-- RELACIONES m:n DEL MODELO DE DATOS
-- ====================================================================

entity SublineaTema {
    sublinea: Sublinea
    tema: Tema
}

entity LabLinea {
    laboratorio: Laboratorio
    linea: Linea
}

entity LabSalida {
    laboratorio: Laboratorio
    salida: Salida
}

entity InvestigadorLab {
    investigador: Investigador
    laboratorio: Laboratorio
}

entity InvestigadorModo {
    investigador: Investigador
    modo: Modo
}

entity LineaModo {
    linea: Linea
    modo: Modo
    nivel: predominante | presente
}


-- ====================================================================
-- PROXIMIDAD SEMÁNTICA DECLARADA
-- ====================================================================

entity ProximidadSemantica {
    sublinea_a: Sublinea
    sublinea_b: Sublinea
    afinidad: Number        -- valor en 0..1
    estado: activo | DESCARTADO
    -- Pestaña 18_Proximidad_Tematica del Sheet. Inferida inicialmente
    -- desde nombres+descripciones, refinada manualmente por el equipo.
    -- Es la fuente de las aristas tipo (g).
    -- Las entradas con estado = DESCARTADO se excluyen del grafo.
}

invariant ProximidadSimetrica {
    for p in ProximidadSemantica where p.estado != DESCARTADO:
        exists q in ProximidadSemantica
            where q.sublinea_a = p.sublinea_b
              and q.sublinea_b = p.sublinea_a
              and q.afinidad = p.afinidad
}

invariant SublineaPerteneceAUnaLinea {
    for s in Sublinea:
        s.linea != null
}


-- ====================================================================
-- ENTIDADES VISUALIZABLES (nodos, aristas, envolventes)
-- ====================================================================

entity Node {
    id: String
    nombre: String
    kind: linea_node | sublinea_node | investigador_node
    -- Nodo visual derivado de Linea, Sublinea o Investigador.
    -- linea_node y sublinea_node se representan como círculos;
    -- investigador_node como cuadrado.
    --
    -- Categorías heredadas (para filtros y envolventes):
    lineas: Set<Linea>
    areas: Set<Area>
    modos: Set<Modo>        -- todos los modos de la línea-madre (predominante + presente)
    salidas: Set<Salida>
    labs: Set<Laboratorio>
    investigadores: Set<Investigador>   -- sólo relevante en sublinea_node
}

entity Edge {
    source: Node
    target: Node
    kind: jerarquica           -- (a) Sublinea -> Linea
        | coautoria            -- (b) Investigador -> Sublinea (vía Tema)
        | coinvestigacion      -- (c) Sublinea <-> Sublinea (investigador compartido)
        | sosten_lab           -- (d) Laboratorio -> Linea
        | afinidad_lab         -- (e) Sublinea <-> Sublinea (líneas-madre comparten Lab)
        | coincidencia_modo    -- (f) Sublinea <-> Sublinea (líneas-madre comparten Modo predominante)
        | proximidad_semantica -- (g) Sublinea <-> Sublinea (declarada en ProximidadSemantica activa)
    weight: Number?
}

entity Envolvente {
    kind: area | modo | salida
    category_id: String
    -- Convex hull translúcido que agrupa visualmente los nodos visibles
    -- de una categoría. Requiere al menos 3 nodos visibles para
    -- renderizarse (convex hull necesita ≥ 3 puntos coplanares).
}


-- ====================================================================
-- MODELO IV (DEFERRED — iteración 1b)
-- ====================================================================

-- El MVP actual usa D3 force-directed (Modelo I) como layout.
-- El Modelo IV (embedding semántico + proyección 2D/3D) está pendiente.
-- El selector de algoritmo es visible en Exploración pero está deshabilitado.

value EmbeddingVector {
    components: List<Number>
}

value Position2D { x: Number, y: Number }
value Position3D { x: Number, y: Number, z: Number }

deferred SemanticEmbedding.compute
    -- Pipeline offline. Considera (caja negra):
    --   - Texto: nombre + descripción de la entidad
    --   - Estructura: relaciones m:n del modelo
    --   - Curaduría: matriz ProximidadSemantica

deferred ProjectionAlgorithm.project
    -- Recibe un EmbeddingVector y dimensiones (2 ó 3),
    -- devuelve Position2D o Position3D.
    -- Implementación a elegir entre PCA, UMAP, t-SNE.


-- ====================================================================
-- SUPERFICIES
-- ====================================================================

surface IndexLanding {
    facing visitor: User

    exposes:
        sello.foco
        sello.texto
        for s in {Cartografia, Narrativa, Exploracion}:
            s.title
            s.audience
            s.description

    provides:
        NavigateToCartografia()
        NavigateToNarrativa()
        NavigateToExploracion()

    @guidance
        -- El sello se carga desde LocalSnapshot, no desde Sheets en vivo.
        -- Si el snapshot no está disponible, se muestra un mensaje de error.
}

surface Cartografia {
    facing visitor: User

    exposes:
        for n in Nodes where n.kind in {linea_node, sublinea_node} and visible:
            n.id
            n.nombre
        for e in Edges where e.kind in {jerarquica, proximidad_semantica} and visible:
            e.source
            e.target
            e.kind
        for env in Envolventes where active and has_visible_nodes:
            env.kind
            env.category_id
        active_envolventes: Set<area | modo | salida>
        active_edge_kinds: Set<jerarquica | proximidad_semantica>
        search_query: String?
        selected_node: Node?

    provides:
        UserTogglesEnvolvente(kind: area | modo | salida)
        UserTogglesEdge(kind: jerarquica | proximidad_semantica)
        UserClicksNode(n: Node)
        UserClicksOutsideNode()
        UserSearchesText(query: String)
        UserClearsFilters()

    @guarantee NoPerfiles
        -- Esta superficie nunca expone investigadores como nodos.
        -- La capa de perfiles no es activable aquí.

    @guidance
        -- Defaults al cargar:
        --   active_edge_kinds = {jerarquica, proximidad_semantica}
        --   active_envolventes = {area}
        --   search_query = null
        -- Sin filtros, sin presets, sin perfiles. Cada visita parte limpia.
}

surface Narrativa {
    facing visitor: User

    exposes:
        for n in Nodes where visible:
            n.id
            n.kind
            n.nombre
        for e in Edges where e.kind in {jerarquica, coautoria, coinvestigacion, sosten_lab} and visible:
            e.source
            e.target
            e.kind
        for env in Envolventes where active and has_visible_nodes:
            env.kind
            env.category_id
        active_envolventes: Set<area | modo | salida>
        active_edge_kinds: Set<jerarquica | coautoria | coinvestigacion | sosten_lab>
        show_perfiles: Boolean
        filter_lineas: Set<Linea>
        filter_areas: Set<Area>
        filter_modos: Set<Modo>
        active_preset: cobertura_por_linea | perfiles_por_area | none
        search_query: String?
        selected_node: Node?

    provides:
        UserTogglesEnvolvente(kind: area | modo | salida)
        UserTogglesEdge(kind: jerarquica | coautoria | coinvestigacion | sosten_lab)
        UserTogglesPerfiles()
        UserSelectsLineaFilter(linea: Linea)
        UserSelectsAreaFilter(area: Area)
        UserSelectsModoFilter(modo: Modo)
        UserClicksPresetCoberturaPorLinea()
        UserClicksPresetPerfilesPorArea()
        UserClicksNode(n: Node)
        UserClicksOutsideNode()
        UserSearchesText(query: String)
        UserClearsFilters()

    @guidance
        -- Defaults al cargar:
        --   active_edge_kinds = {jerarquica, coinvestigacion}
        --   active_envolventes = {area}
        --   show_perfiles = false
        --   active_preset = none
        -- Dos presets como botones; filtros de línea, área y modo.
}

surface Exploracion {
    facing visitor: User

    exposes:
        for n in Nodes where visible:
            n.id
            n.kind
            n.nombre
            n.descripcion
        for e in Edges where e.kind in active_edge_kinds and visible:
            e.source
            e.target
            e.kind
        for env in Envolventes where active and has_visible_nodes:
            env.kind
            env.category_id
        active_envolventes: Set<area | modo | salida>
        active_edge_kinds: Set<jerarquica | coautoria | coinvestigacion |
                                sosten_lab | afinidad_lab |
                                coincidencia_modo | proximidad_semantica>
        show_perfiles: Boolean
        filter_lineas: Set<Linea>
        filter_areas: Set<Area>
        filter_modos: Set<Modo>
        filter_salidas: Set<Salida>
        filter_labs: Set<Laboratorio>
        filter_investigadores: Set<Investigador>
        search_query: String?
        selected_node: Node?

    provides:
        UserTogglesEnvolvente(kind: area | modo | salida)
        UserTogglesEdge(kind: jerarquica | coautoria | coinvestigacion |
                              sosten_lab | afinidad_lab |
                              coincidencia_modo | proximidad_semantica)
        UserTogglesPerfiles()
        UserSelectsLineaFilter(linea: Linea)
        UserSelectsAreaFilter(area: Area)
        UserSelectsModoFilter(modo: Modo)
        UserSelectsSalidaFilter(salida: Salida)
        UserSelectsLabFilter(lab: Laboratorio)
        UserSelectsInvestigadorFilter(inv: Investigador)
        UserClicksNode(n: Node)
        UserClicksOutsideNode()
        UserSearchesText(query: String)
        UserClearsFilters()

    @guidance
        -- Defaults al cargar:
        --   active_edge_kinds = {jerarquica}
        --   active_envolventes = {area}
        --   show_perfiles = false
        -- Todos los 7 tipos de arista son toggleables.
        -- El selector de algoritmo de proyección (UMAP/PCA/t-SNE) está
        -- presente en los controles pero deshabilitado — pendiente Modelo IV.
}


-- ====================================================================
-- REGLAS DE COMPORTAMIENTO
-- ====================================================================

rule CargarDatosDesdeSheets {
    when: SurfaceLoad(any_surface)

    ensures:
        if GoogleSheet.accessible:
            Dataset = MadMapDataLoader.loadFromSheets(config.sheet_id)
        else:
            Dataset = LocalSnapshot.load()
    ensures: LoadingIndicator.shown(
        text: LocalSnapshot.sello.texto  -- visible mientras Sheets carga
    )
}

rule MostrarNodoPorFiltrosYBusqueda {
    when: ViewStateChanges(surface)
    let q = surface.search_query ?? ""
    ensures:
        for n in Nodes:
            n.matches_filters = (
                (surface.filter_lineas.empty or
                    n.lineas.any(l => l in surface.filter_lineas)) and
                (surface.filter_areas.empty or
                    n.areas.any(a => a in surface.filter_areas)) and
                (surface.filter_modos.empty or
                    n.modos.any(m => m in surface.filter_modos)) and
                (surface.filter_salidas.empty or
                    n.salidas.any(s => s in surface.filter_salidas)) and
                (surface.filter_labs.empty or
                    n.labs.any(l => l in surface.filter_labs)) and
                (surface.filter_investigadores.empty or
                    n.investigadores.any(i => i in surface.filter_investigadores))
            )
            n.layer_visible = (
                n.kind != investigador_node or surface.show_perfiles
            )
            n.visible = n.matches_filters and n.layer_visible
            n.highlighted = n.visible and q != "" and (
                n.nombre.lower.contains(q.lower) or
                n.descripcion.lower.contains(q.lower)
            )
            n.attenuated = n.visible and q != "" and not n.highlighted
            -- Nota: búsqueda atenúa pero no oculta nodos. La visibilidad
            -- depende sólo de filtros y capa de perfiles.
}

rule MostrarAristaSegunTipoYNodos {
    when: ViewStateChanges(surface)
    ensures:
        for e in Edges:
            e.visible = (
                e.kind in surface.active_edge_kinds and
                e.source.visible and
                e.target.visible
            )
}

rule ActivarCoautoriaAlEncenderPerfiles {
    when: UserTogglesPerfiles()
    requires: surface.show_perfiles = true   -- recién activado
    requires: coautoria in surface.allowedEdges
    ensures: coautoria in surface.active_edge_kinds
    @guidance
        -- Un investigador sin aristas a su trabajo quedaría flotando sin
        -- contexto semántico. Encender perfiles activa coautoría.
}

rule ClickFueraDeNodoCierraPanel {
    when: UserClicksOutsideNode()
    ensures: surface.selected_node = null
}

rule ClickNodoAbrePanel {
    when: UserClicksNode(n)
    ensures: surface.selected_node = n
}

rule MostrarVacioCuandoFiltrosNoCoinciden {
    when: ViewStateChanges(surface)
    let visible_count = Nodes where n.visible.count
    requires: visible_count = 0
    ensures: EmptyState.shown(
        surface: surface,
        action: UserClearsFilters
    )
}

rule AplicarPresetCoberturaPorLinea {
    when: UserClicksPresetCoberturaPorLinea()
    requires: surface = Narrativa
    ensures: surface.active_envolventes = {area}
    ensures: surface.active_edge_kinds = {jerarquica}
    ensures: surface.show_perfiles = false
    ensures: surface.active_preset = cobertura_por_linea
    @guidance
        -- Vista curada que destaca las 4 líneas troncales y sus sublíneas
        -- como territorio temático. Sin perfiles individuales.
}

rule AplicarPresetPerfilesPorArea {
    when: UserClicksPresetPerfilesPorArea()
    requires: surface = Narrativa
    ensures: surface.active_envolventes = {area}
    ensures: surface.active_edge_kinds = {jerarquica, coinvestigacion, coautoria}
    ensures: surface.show_perfiles = true
    ensures: surface.active_preset = perfiles_por_area
    @guidance
        -- Vista curada que enciende perfiles agrupados por área principal.
        -- Coautoría se activa junto con los perfiles para que cada
        -- investigador aparezca conectado a sus sublíneas.
}


-- ====================================================================
-- INVARIANTES GLOBALES
-- ====================================================================

invariant AristasVisiblesEntreNodosVisibles {
    for e in Edges where visible:
        e.source.visible and e.target.visible
}

invariant CartografiaSinPerfiles {
    for n in Cartografia.exposed_nodes:
        n.kind != investigador_node
}

invariant CartografiaAristasLimitadas {
    for e in Cartografia.exposed_edges:
        e.kind in {jerarquica, proximidad_semantica}
}

invariant NarrativaAristasLimitadas {
    for e in Narrativa.exposed_edges:
        e.kind in {jerarquica, coautoria, coinvestigacion, sosten_lab}
}

invariant EnvolventeRequiereTresNodos {
    -- Un convex hull necesita ≥ 3 puntos para definir un polígono.
    -- Las envolventes activas con menos de 3 nodos visibles no se renderizan.
    for env in Envolventes where active:
        env.visible_members.count >= 3 or not env.rendered
}

invariant SublineaExcluidaSiDescartada {
    -- Las entradas ProximidadSemantica con estado = DESCARTADO no generan
    -- aristas de tipo proximidad_semantica en el grafo.
    for p in ProximidadSemantica where p.estado = DESCARTADO:
        not exists e in Edges
            where e.kind = proximidad_semantica
              and e.source.id = p.sublinea_a.id
              and e.target.id = p.sublinea_b.id
}


-- ====================================================================
-- OPEN QUESTIONS
-- ====================================================================

open question
    "¿La búsqueda debe buscar también en notas de sublíneas y en los Temas declarados (texto crudo)? Actualmente sólo busca en nombre y descripcion, y Sublinea tiene 'notas' en vez de 'descripcion', por lo que la búsqueda de descripción sólo funciona en líneas."

open question
    "¿La pestaña ProximidadSemantica usa afinidad numérica (0..1) o sólo binaria (relacionado / no)? El código parsea el valor como Number pero el peso de la arista no afecta el layout en el MVP force-directed."

open question
    "Cuando un nodo se atenúa por búsqueda no coincidente, ¿sus aristas se atenúan o desaparecen? El código actual las atenúa (clase CSS 'attenuated') sin ocultarlas."

open question
    "¿Hay un preset en Narrativa para 'huecos del programa' (sublíneas sin perfiles, perfiles sin sublíneas declaradas)?"

open question
    "La portada (IndexLanding) carga el sello desde el snapshot local, no desde Sheets en vivo. ¿Debería hacer fetch live para mostrar el sello más reciente al editar la planilla?"
